APP_ENV=local
APP_DEBUG=true
APP_KEY=PachacutiVir@cochaThakurJiuMelquesedeque

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lls
DB_USERNAME=root
DB_PASSWORD=p455w0rd

#CACHE_DRIVER=memcached
#QUEUE_DRIVER=sync
